sub asy {return system("asy -o '$_[0]' '$_[0]'");}
sub pythontex {
    system("pythontex --runall true \"$_[0]\"");
    system("touch \$(basename \"$_[0]\").pytxmcr");
    return;
}
add_cus_dep("asy","eps",0,"asy");
add_cus_dep("asy","pdf",0,"asy");
add_cus_dep("asy","tex",0,"asy");
add_cus_dep("pytxcode", "pytxmcr", 0, "pythontex");
push @generated_exts, "pre", "%R-[0-9]*.pdf", "%R-[0-9]*.prc", "%R-[0-9]*.tex", "%R-[0-9]*.out", "%R-[0-9]*.pbsdat", "%R.pbsdat", "%R-[0-9]*.eps", "%R-*.asy";
$silent = 1;
$pdf_mode = 4;
$failure_cmd = 'echo -e "\\033[1;31m---- BEGIN ERROR LOG %T ----\\033[1;37m"; '
    . 'grep -A 5 "^! " %R.log; '
    . 'echo -e "\\033[1;31m---- END ERROR LOG %T ----\\033[0m"; ';
$pdf_previewer = "evince %O %S &> /dev/null &";
$lualatex = 'lualatex -synctex=1'
