# exec = export SLURP_ARGS='-d -c EBDCFFBB -b 4F3E6E44 -s 00000000'

general {
    col.active_border = rgba(E4E0F439)
    col.inactive_border = rgba(918EA430)
}

misc {
    background_color = rgba(131220FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(131220FF)
        col.text = rgba(E4E0F4FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(f38ba8), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(f9e2af), 13, 󰖯, hyprctl dispatch fullscreen
    }
}

windowrulev2 = bordercolor rgba(C4C0FFAA) rgba(C4C0FF77),pinned:1
