# exec = export SLURP_ARGS='-d -c C8E6FFBB -b 164E6C44 -s 00000000'

general {
    col.active_border = rgba(D4E5ED39)
    col.inactive_border = rgba(7F949C30)
}

misc {
    background_color = rgba(05161BFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Gabarito
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(05161BFF)
        col.text = rgba(D4E5EDFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
    }
}

windowrulev2 = bordercolor rgba(40D7FFAA) rgba(40D7FF77),pinned:1
