# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
$base = rgb(1e1e2e)
$blue = rgb(89b4fa)
$mauve = rgb(cba6f7)
plugin{
  overview{
    onBottom = true,
  }
}
general {
    # col.active_border = $blue $mauve 45deg
    # col.inactive_border = $base
}
animations:enabled = 1
debug:enable_stdout_logs = 0
decoration:blur:passes = 5
decoration:blur:size = 2
decoration:blur:enabled = 1
decoration:blur:xray = 1
